{
  "name": "cors-proxy",
  "version": "1.0.0",
  "description": "proxy back end for simple API usage",
  "main": "index.js",
  "scripts": {
    "lint": "eslint_d . --ext .js || true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johncip/cors-proxy.git"
  },
  "author": "John Cipriano <johnmikecip@gmail.com> (https://github.com/johncip)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johncip/cors-proxy/issues"
  },
  "homepage": "https://github.com/johncip/cors-proxy#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint_d": "^7.3.0"
  },
  "dependencies": {
    "heroku-logger": "^0.3.3",
    "http-proxy": "^1.17.0"
  }
}
